rm -f ../../test/Gtk/$3$2.pony
mkdir -p ../../test/Gtk

if test -f "templates/$3.header"; then
  cat templates/$3.header                                     >> ../../test/Gtk/$3$2.pony
fi

if test -f "templates/$3$2.header"; then
  cat templates/$3$2.header                                   >> ../../test/Gtk/$3$2.pony
fi

time saxon-he -xi main.xml xsl/makeuseconstructors.xsl ns=$1 class=$3$2     >> ../../test/Gtk/$3$2.pony

if test -f "templates/$3.footer"; then
  cat templates/$3.footer                                     >> ../../test/Gtk/$3$2.pony
fi

if test -f "templates/$3$2.footer"; then
  cat templates/$3$2.footer                                   >> ../../test/Gtk/$3$2.pony
fi
