rm -f ../../test/$3/$3$2.pony
mkdir -p ../../test/$3

if test -f "templates/$3.header"; then
  cat templates/$3.header                                     >> ../../test/$3/$3$2.pony
fi

if test -f "templates/$3$2.header"; then
  cat templates/$3$2.header                                   >> ../../test/$3/$3$2.pony
fi

saxon-he -xi main.xml xsl/makeclassuse.xsl ns=$1 class=$3$2     >> ../../test/$3/$3$2.pony
saxon-he -xi main.xml xsl/makeconstructors.xsl ns=$1 class=$3$2 >> ../../test/$3/$3$2.pony
saxon-he -xi main.xml xsl/makemethods.xsl ns=$1 class=$3$2      >> ../../test/$3/$3$2.pony

if test -f "templates/$3.footer"; then
  cat templates/$3.footer                                     >> ../../test/$3/$3$2.pony
fi

if test -f "templates/$3$2.footer"; then
  cat templates/$3$2.footer                                   >> ../../test/$3/$3$2.pony
fi
