

/*
  Source: headers/glib-2.70.1/glib-2.0/glib/gvariant.h:298
  Original Name: _GVariantBuilder
  Struct Size (bits):  1024
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [UNION size=1024]
*/
struct GVariantBuilderStruct
  var u0: U128 = U128(0) // ElaboratedType
  var u1: U128 = U128(0) // ElaboratedType
  var u2: U128 = U128(0) // ElaboratedType
  var u3: U128 = U128(0) // ElaboratedType
  var u4: U128 = U128(0) // ElaboratedType
  var u5: U128 = U128(0) // ElaboratedType
  var u6: U128 = U128(0) // ElaboratedType
  var u7: U128 = U128(0) // ElaboratedType
