use "../Glib"
use "../GObject"

use "lib:glib-2.0"
use "lib:gio-2.0"



/*
  Source: headers/glib-2.70.1/glib-2.0/gio/gfileiostream.h:58
  Original Name: _GFileIOStreamClass
  Struct Size (bits):  2944
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=2048,fid: f184]: parent_class  
     002048: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: tell  
     002112: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: can_seek  
     002176: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: seek  
     002240: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: can_truncate  
     002304: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: truncate_fn  
     002368: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: query_info  
     002432: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: query_info_async  
     002496: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: query_info_finish  
     002560: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_etag  
     002624: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved1  
     002688: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved2  
     002752: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved3  
     002816: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved4  
     002880: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved5  
*/
struct GFileIOStreamClassStruct
  embed parent_class: GIOStreamClassStruct = GIOStreamClassStruct // Typedef
  var tell: Pointer[None] = Pointer[None] // PointerType
  var can_seek: Pointer[None] = Pointer[None] // PointerType
  var seek: Pointer[None] = Pointer[None] // PointerType
  var can_truncate: Pointer[None] = Pointer[None] // PointerType
  var truncate_fn: Pointer[None] = Pointer[None] // PointerType
  var query_info: Pointer[None] = Pointer[None] // PointerType
  var query_info_async: Pointer[None] = Pointer[None] // PointerType
  var query_info_finish: Pointer[None] = Pointer[None] // PointerType
  var get_etag: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved1: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved2: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved3: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved4: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved5: Pointer[None] = Pointer[None] // PointerType

