use "../Glib"
use "../GObject"

use "lib:glib-2.0"
use "lib:gio-2.0"



/*
  Source: headers/glib-2.70.1/glib-2.0/gio/gfileenumerator.h:55
  Original Name: _GFileEnumeratorClass
  Struct Size (bits):  1920
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f139]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: next_file  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: close_fn  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: next_files_async  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: next_files_finish  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: close_async  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: close_finish  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved1  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved2  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved3  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved4  
     001728: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved5  
     001792: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved6  
     001856: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved7  
*/
struct GFileEnumeratorClassStruct
  embed parent_class: GObjectClassStruct = GObjectClassStruct // Typedef
  var next_file: Pointer[None] = Pointer[None] // PointerType
  var close_fn: Pointer[None] = Pointer[None] // PointerType
  var next_files_async: Pointer[None] = Pointer[None] // PointerType
  var next_files_finish: Pointer[None] = Pointer[None] // PointerType
  var close_async: Pointer[None] = Pointer[None] // PointerType
  var close_finish: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved1: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved2: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved3: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved4: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved5: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved6: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved7: Pointer[None] = Pointer[None] // PointerType

