use "../Glib"
use "../GObject"

use "lib:glib-2.0"
use "lib:gio-2.0"



/*
  Source: headers/glib-2.70.1/glib-2.0/gio/gproxyaddressenumerator.h:50
  Original Name: _GProxyAddressEnumerator
  Struct Size (bits):  256
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=192,fid: f193]: parent_instance  
     000192: [PointerType size=64]->[Struct size=,fid: f204]: priv  
*/
struct GProxyAddressEnumeratorStruct
  embed parent_instance: GSocketAddressEnumeratorStruct = GSocketAddressEnumeratorStruct // Typedef
  var priv: GProxyAddressEnumeratorPrivateStruct = GProxyAddressEnumeratorPrivateStruct // PointerType

