use "../Glib"
use "../GObject"

use "lib:glib-2.0"
use "lib:gio-2.0"



/*
  Source: headers/glib-2.70.1/glib-2.0/gio/gresolver.h:63
  Original Name: _GResolverClass
  Struct Size (bits):  2112
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f139]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: reload  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_name  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_name_async  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_name_finish  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_address  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_address_async  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_address_finish  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_service  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_service_async  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_service_finish  
     001728: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_records  
     001792: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_records_async  
     001856: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_records_finish  
     001920: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_name_with_flags_async  
     001984: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_name_with_flags_finish  
     002048: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: lookup_by_name_with_flags  
*/
struct GResolverClassStruct
  embed parent_class: GObjectClassStruct = GObjectClassStruct // Typedef
  var reload: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_name: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_name_async: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_name_finish: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_address: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_address_async: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_address_finish: Pointer[None] = Pointer[None] // PointerType
  var lookup_service: Pointer[None] = Pointer[None] // PointerType
  var lookup_service_async: Pointer[None] = Pointer[None] // PointerType
  var lookup_service_finish: Pointer[None] = Pointer[None] // PointerType
  var lookup_records: Pointer[None] = Pointer[None] // PointerType
  var lookup_records_async: Pointer[None] = Pointer[None] // PointerType
  var lookup_records_finish: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_name_with_flags_async: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_name_with_flags_finish: Pointer[None] = Pointer[None] // PointerType
  var lookup_by_name_with_flags: Pointer[None] = Pointer[None] // PointerType

