use "../Glib"
use "../GObject"

use "lib:glib-2.0"
use "lib:gio-2.0"



/*
  Source: headers/glib-2.70.1/glib-2.0/gio/gsocket.h:49
  Original Name: _GSocketClass
  Struct Size (bits):  1728
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f139]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved1  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved2  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved3  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved4  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved5  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved6  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved7  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved8  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved9  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved10  
*/
struct GSocketClassStruct
  embed parent_class: GObjectClassStruct = GObjectClassStruct // Typedef
  var _g_reserved1: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved2: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved3: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved4: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved5: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved6: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved7: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved8: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved9: Pointer[None] = Pointer[None] // PointerType
  var _g_reserved10: Pointer[None] = Pointer[None] // PointerType

