use "../Glib"
use "../GObject"

use "lib:glib-2.0"
use "lib:gio-2.0"



/*
  Source: headers/glib-2.70.1/glib-2.0/gio/gtcpconnection.h:52
  Original Name: _GTcpConnection
  Struct Size (bits):  384
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=320,fid: f189]: parent_instance  
     000320: [PointerType size=64]->[Struct size=,fid: f194]: priv  
*/
struct GTcpConnectionStruct
  embed parent_instance: GSocketConnectionStruct = GSocketConnectionStruct // Typedef
  var priv: GTcpConnectionPrivateStruct = GTcpConnectionPrivateStruct // PointerType

