use @gtk_check_version[Pointer[U8]](requiredmajor: U32, requiredminor: U32, requiredmicro: U32)
use @gtk_events_pending[I32]()
use @gtk_false[I32]()
use @gtk_get_debug_flags[U32]()
use @gtk_get_major_version[U32]()
use @gtk_get_micro_version[U32]()
use @gtk_get_minor_version[U32]()
use @gtk_icon_size_from_name[I32](name: Pointer[U8] tag)
use @gtk_icon_size_get_name[Pointer[U8]](size: I32)
use @gtk_icon_size_lookup[I32](size: I32, width: Pointer[I32] tag, height: Pointer[I32] tag)
use @gtk_init[None](argc: Pointer[I32] tag, argv: Pointer[Pointer[U8]] tag)
use @gtk_main[None]()
use @gtk_main_do_event[None](event: Pointer[None] tag)
use @gtk_main_iteration[I32]()
use @gtk_main_iteration_do[I32](blocking: I32)
use @gtk_main_level[U32]()
use @gtk_main_quit[None]()
