GBookmarkFile : g_bookmark_file_add_application
GBookmarkFile : g_bookmark_file_add_group
GBookmarkFile : g_bookmark_file_free
GBookmarkFile : g_bookmark_file_get_added
GBookmarkFile : g_bookmark_file_get_added_date_time
GBookmarkFile : g_bookmark_file_get_app_info
GBookmarkFile : g_bookmark_file_get_application_info
GBookmarkFile : g_bookmark_file_get_applications
GBookmarkFile : g_bookmark_file_get_description
GBookmarkFile : g_bookmark_file_get_groups
GBookmarkFile : g_bookmark_file_get_icon
GBookmarkFile : g_bookmark_file_get_is_private
GBookmarkFile : g_bookmark_file_get_mime_type
GBookmarkFile : g_bookmark_file_get_modified
GBookmarkFile : g_bookmark_file_get_modified_date_time
GBookmarkFile : g_bookmark_file_get_size
GBookmarkFile : g_bookmark_file_get_title
GBookmarkFile : g_bookmark_file_get_uris
GBookmarkFile : g_bookmark_file_get_visited
GBookmarkFile : g_bookmark_file_get_visited_date_time
GBookmarkFile : g_bookmark_file_has_application
GBookmarkFile : g_bookmark_file_has_group
GBookmarkFile : g_bookmark_file_has_item
GBookmarkFile : g_bookmark_file_load_from_data
GBookmarkFile : g_bookmark_file_load_from_data_dirs
GBookmarkFile : g_bookmark_file_load_from_file
GBookmarkFile : g_bookmark_file_move_item
GBookmarkFile : g_bookmark_file_remove_application
GBookmarkFile : g_bookmark_file_remove_group
GBookmarkFile : g_bookmark_file_remove_item
GBookmarkFile : g_bookmark_file_set_added
GBookmarkFile : g_bookmark_file_set_added_date_time
GBookmarkFile : g_bookmark_file_set_app_info
GBookmarkFile : g_bookmark_file_set_application_info
GBookmarkFile : g_bookmark_file_set_description
GBookmarkFile : g_bookmark_file_set_groups
GBookmarkFile : g_bookmark_file_set_icon
GBookmarkFile : g_bookmark_file_set_is_private
GBookmarkFile : g_bookmark_file_set_mime_type
GBookmarkFile : g_bookmark_file_set_modified
GBookmarkFile : g_bookmark_file_set_modified_date_time
GBookmarkFile : g_bookmark_file_set_title
GBookmarkFile : g_bookmark_file_set_visited
GBookmarkFile : g_bookmark_file_set_visited_date_time
GBookmarkFile : g_bookmark_file_to_data
GBookmarkFile : g_bookmark_file_to_file
