GIOChannel : g_io_add_watch
GIOChannel : g_io_add_watch_full
GIOChannel : g_io_channel_close
GIOChannel : g_io_channel_flush
GIOChannel : g_io_channel_get_buffer_condition
GIOChannel : g_io_channel_get_buffered
GIOChannel : g_io_channel_get_buffer_size
GIOChannel : g_io_channel_get_close_on_unref
GIOChannel : g_io_channel_get_encoding
GIOChannel : g_io_channel_get_flags
GIOChannel : g_io_channel_get_line_term
GIOChannel : g_io_channel_init
GIOChannel : g_io_channel_read
GIOChannel : g_io_channel_read_chars
GIOChannel : g_io_channel_read_line
GIOChannel : g_io_channel_read_line_string
GIOChannel : g_io_channel_read_to_end
GIOChannel : g_io_channel_read_unichar
GIOChannel : g_io_channel_ref
GIOChannel : g_io_channel_seek
GIOChannel : g_io_channel_seek_position
GIOChannel : g_io_channel_set_buffered
GIOChannel : g_io_channel_set_buffer_size
GIOChannel : g_io_channel_set_close_on_unref
GIOChannel : g_io_channel_set_encoding
GIOChannel : g_io_channel_set_flags
GIOChannel : g_io_channel_set_line_term
GIOChannel : g_io_channel_shutdown
GIOChannel : g_io_channel_unix_get_fd
GIOChannel : g_io_channel_unref
GIOChannel : g_io_channel_write
GIOChannel : g_io_channel_write_chars
GIOChannel : g_io_channel_write_unichar
GIOChannel : g_io_create_watch
