GPtrArray : g_ptr_array_add
GPtrArray : g_ptr_array_copy
GPtrArray : g_ptr_array_extend
GPtrArray : g_ptr_array_extend_and_steal
GPtrArray : g_ptr_array_find
GPtrArray : g_ptr_array_find_with_equal_func
GPtrArray : g_ptr_array_foreach
GPtrArray : g_ptr_array_free
GPtrArray : g_ptr_array_insert
GPtrArray : g_ptr_array_ref
GPtrArray : g_ptr_array_remove
GPtrArray : g_ptr_array_remove_fast
GPtrArray : g_ptr_array_remove_index
GPtrArray : g_ptr_array_remove_index_fast
GPtrArray : g_ptr_array_remove_range
GPtrArray : g_ptr_array_set_free_func
GPtrArray : g_ptr_array_set_size
GPtrArray : g_ptr_array_sort
GPtrArray : g_ptr_array_sort_with_data
GPtrArray : g_ptr_array_steal
GPtrArray : g_ptr_array_steal_index
GPtrArray : g_ptr_array_steal_index_fast
GPtrArray : g_ptr_array_unref
