GScanner : g_scanner_cur_line
GScanner : g_scanner_cur_position
GScanner : g_scanner_cur_token
GScanner : g_scanner_cur_value
GScanner : g_scanner_destroy
GScanner : g_scanner_eof
GScanner : g_scanner_error
GScanner : g_scanner_get_next_token
GScanner : g_scanner_input_file
GScanner : g_scanner_input_text
GScanner : g_scanner_lookup_symbol
GScanner : g_scanner_peek_next_token
GScanner : g_scanner_scope_add_symbol
GScanner : g_scanner_scope_foreach_symbol
GScanner : g_scanner_scope_lookup_symbol
GScanner : g_scanner_scope_remove_symbol
GScanner : g_scanner_set_scope
GScanner : g_scanner_sync_file_offset
GScanner : g_scanner_unexp_token
GScanner : g_scanner_warn
