

/*
  Source: headers/glib-2.70.1/glib-2.0/glib/ghash.h:45
  Original Name: _GHashTableIter
  Struct Size (bits):  320
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FundamentalType(void) size=0]: dummy1  
     000064: [PointerType size=64]->[FundamentalType(void) size=0]: dummy2  
     000128: [PointerType size=64]->[FundamentalType(void) size=0]: dummy3  
     000192: [FundamentalType(int) size=32]: dummy4  
     000224: [FundamentalType(int) size=32]: dummy5  
     000256: [PointerType size=64]->[FundamentalType(void) size=0]: dummy6  
*/
struct _GHashTableIter
