GKeyFile : g_key_file_free
GKeyFile : g_key_file_get_boolean
GKeyFile : g_key_file_get_boolean_list
GKeyFile : g_key_file_get_comment
GKeyFile : g_key_file_get_double
GKeyFile : g_key_file_get_double_list
GKeyFile : g_key_file_get_groups
GKeyFile : g_key_file_get_int64
GKeyFile : g_key_file_get_integer
GKeyFile : g_key_file_get_integer_list
GKeyFile : g_key_file_get_keys
GKeyFile : g_key_file_get_locale_for_key
GKeyFile : g_key_file_get_locale_string
GKeyFile : g_key_file_get_locale_string_list
GKeyFile : g_key_file_get_start_group
GKeyFile : g_key_file_get_string
GKeyFile : g_key_file_get_string_list
GKeyFile : g_key_file_get_uint64
GKeyFile : g_key_file_get_value
GKeyFile : g_key_file_has_group
GKeyFile : g_key_file_has_key
GKeyFile : g_key_file_load_from_bytes
GKeyFile : g_key_file_load_from_data
GKeyFile : g_key_file_load_from_data_dirs
GKeyFile : g_key_file_load_from_dirs
GKeyFile : g_key_file_load_from_file
GKeyFile : g_key_file_ref
GKeyFile : g_key_file_remove_comment
GKeyFile : g_key_file_remove_group
GKeyFile : g_key_file_remove_key
GKeyFile : g_key_file_save_to_file
GKeyFile : g_key_file_set_boolean
GKeyFile : g_key_file_set_boolean_list
GKeyFile : g_key_file_set_comment
GKeyFile : g_key_file_set_double
GKeyFile : g_key_file_set_double_list
GKeyFile : g_key_file_set_int64
GKeyFile : g_key_file_set_integer
GKeyFile : g_key_file_set_integer_list
GKeyFile : g_key_file_set_list_separator
GKeyFile : g_key_file_set_locale_string
GKeyFile : g_key_file_set_locale_string_list
GKeyFile : g_key_file_set_string
GKeyFile : g_key_file_set_string_list
GKeyFile : g_key_file_set_uint64
GKeyFile : g_key_file_set_value
GKeyFile : g_key_file_to_data
GKeyFile : g_key_file_unref
