GList : g_clear_list
GList : g_list_append
GList : g_list_concat
GList : g_list_copy
GList : g_list_copy_deep
GList : g_list_delete_link
GList : g_list_find
GList : g_list_find_custom
GList : g_list_first
GList : g_list_foreach
GList : g_list_free
GList : g_list_free_1
GList : g_list_free_full
GList : g_list_index
GList : g_list_insert
GList : g_list_insert_before
GList : g_list_insert_before_link
GList : g_list_insert_sorted
GList : g_list_insert_sorted_with_data
GList : g_list_last
GList : g_list_length
GList : g_list_nth
GList : g_list_nth_data
GList : g_list_nth_prev
GList : g_list_position
GList : g_list_prepend
GList : g_list_remove
GList : g_list_remove_all
GList : g_list_remove_link
GList : g_list_reverse
GList : g_list_sort
GList : g_list_sort_with_data
