GMatchInfo : g_match_info_expand_references
GMatchInfo : g_match_info_fetch
GMatchInfo : g_match_info_fetch_all
GMatchInfo : g_match_info_fetch_named
GMatchInfo : g_match_info_fetch_named_pos
GMatchInfo : g_match_info_fetch_pos
GMatchInfo : g_match_info_free
GMatchInfo : g_match_info_get_match_count
GMatchInfo : g_match_info_get_regex
GMatchInfo : g_match_info_get_string
GMatchInfo : g_match_info_is_partial_match
GMatchInfo : g_match_info_matches
GMatchInfo : g_match_info_next
GMatchInfo : g_match_info_ref
GMatchInfo : g_match_info_unref
