GQueue : g_queue_clear
GQueue : g_queue_clear_full
GQueue : g_queue_copy
GQueue : g_queue_delete_link
GQueue : g_queue_find
GQueue : g_queue_find_custom
GQueue : g_queue_foreach
GQueue : g_queue_free
GQueue : g_queue_free_full
GQueue : g_queue_get_length
GQueue : g_queue_index
GQueue : g_queue_init
GQueue : g_queue_insert_after
GQueue : g_queue_insert_after_link
GQueue : g_queue_insert_before
GQueue : g_queue_insert_before_link
GQueue : g_queue_insert_sorted
GQueue : g_queue_is_empty
GQueue : g_queue_link_index
GQueue : g_queue_peek_head
GQueue : g_queue_peek_head_link
GQueue : g_queue_peek_nth
GQueue : g_queue_peek_nth_link
GQueue : g_queue_peek_tail
GQueue : g_queue_peek_tail_link
GQueue : g_queue_pop_head
GQueue : g_queue_pop_head_link
GQueue : g_queue_pop_nth
GQueue : g_queue_pop_nth_link
GQueue : g_queue_pop_tail
GQueue : g_queue_pop_tail_link
GQueue : g_queue_push_head
GQueue : g_queue_push_head_link
GQueue : g_queue_push_nth
GQueue : g_queue_push_nth_link
GQueue : g_queue_push_tail
GQueue : g_queue_push_tail_link
GQueue : g_queue_remove
GQueue : g_queue_remove_all
GQueue : g_queue_reverse
GQueue : g_queue_sort
GQueue : g_queue_unlink
