GRegex : g_regex_get_capture_count
GRegex : g_regex_get_compile_flags
GRegex : g_regex_get_has_cr_or_lf
GRegex : g_regex_get_match_flags
GRegex : g_regex_get_max_backref
GRegex : g_regex_get_max_lookbehind
GRegex : g_regex_get_pattern
GRegex : g_regex_get_string_number
GRegex : g_regex_match
GRegex : g_regex_match_all
GRegex : g_regex_match_all_full
GRegex : g_regex_match_full
GRegex : g_regex_ref
GRegex : g_regex_replace
GRegex : g_regex_replace_eval
GRegex : g_regex_replace_literal
GRegex : g_regex_split
GRegex : g_regex_split_full
GRegex : g_regex_unref
