GSList : g_clear_slist
GSList : g_slist_append
GSList : g_slist_concat
GSList : g_slist_copy
GSList : g_slist_copy_deep
GSList : g_slist_delete_link
GSList : g_slist_find
GSList : g_slist_find_custom
GSList : g_slist_foreach
GSList : g_slist_free
GSList : g_slist_free_1
GSList : g_slist_free_full
GSList : g_slist_index
GSList : g_slist_insert
GSList : g_slist_insert_before
GSList : g_slist_insert_sorted
GSList : g_slist_insert_sorted_with_data
GSList : g_slist_last
GSList : g_slist_length
GSList : g_slist_nth
GSList : g_slist_nth_data
GSList : g_slist_position
GSList : g_slist_prepend
GSList : g_slist_remove
GSList : g_slist_remove_all
GSList : g_slist_remove_link
GSList : g_slist_reverse
GSList : g_slist_sort
GSList : g_slist_sort_with_data
