GString : g_autoptr_cleanup_gstring_free
GString : g_string_append
GString : g_string_append_c
GString : g_string_append_c_inline
GString : g_string_append_len
GString : g_string_append_printf
GString : g_string_append_unichar
GString : g_string_append_uri_escaped
GString : g_string_append_vprintf
GString : g_string_ascii_down
GString : g_string_ascii_up
GString : g_string_assign
GString : g_string_down
GString : g_string_equal
GString : g_string_erase
GString : g_string_free
GString : g_string_free_to_bytes
GString : g_string_hash
GString : g_string_insert
GString : g_string_insert_c
GString : g_string_insert_len
GString : g_string_insert_unichar
GString : g_string_overwrite
GString : g_string_overwrite_len
GString : g_string_prepend
GString : g_string_prepend_c
GString : g_string_prepend_len
GString : g_string_prepend_unichar
GString : g_string_printf
GString : g_string_replace
GString : g_string_set_size
GString : g_string_truncate
GString : g_string_up
GString : g_string_vprintf
