GVariantType : g_variant_builder_new
GVariantType : g_variant_new_array
GVariantType : g_variant_new_fixed_array
GVariantType : g_variant_new_from_bytes
GVariantType : g_variant_new_from_data
GVariantType : g_variant_new_maybe
GVariantType : g_variant_parse
GVariantType : g_variant_type_copy
GVariantType : g_variant_type_dup_string
GVariantType : g_variant_type_element
GVariantType : g_variant_type_first
GVariantType : g_variant_type_free
GVariantType : g_variant_type_get_string_length
GVariantType : g_variant_type_is_array
GVariantType : g_variant_type_is_basic
GVariantType : g_variant_type_is_container
GVariantType : g_variant_type_is_definite
GVariantType : g_variant_type_is_dict_entry
GVariantType : g_variant_type_is_maybe
GVariantType : g_variant_type_is_subtype_of
GVariantType : g_variant_type_is_tuple
GVariantType : g_variant_type_is_variant
GVariantType : g_variant_type_key
GVariantType : g_variant_type_new_array
GVariantType : g_variant_type_new_dict_entry
GVariantType : g_variant_type_new_maybe
GVariantType : g_variant_type_new_tuple
GVariantType : g_variant_type_next
GVariantType : g_variant_type_n_items
GVariantType : g_variant_type_peek_string
GVariantType : g_variant_type_value
