GVariant : g_variant_byteswap
GVariant : g_variant_check_format_string
GVariant : g_variant_classify
GVariant : g_variant_dict_new
GVariant : g_variant_dup_bytestring
GVariant : g_variant_dup_bytestring_array
GVariant : g_variant_dup_objv
GVariant : g_variant_dup_string
GVariant : g_variant_dup_strv
GVariant : g_variant_get
GVariant : g_variant_get_boolean
GVariant : g_variant_get_byte
GVariant : g_variant_get_bytestring
GVariant : g_variant_get_bytestring_array
GVariant : g_variant_get_child
GVariant : g_variant_get_child_value
GVariant : g_variant_get_data
GVariant : g_variant_get_data_as_bytes
GVariant : g_variant_get_double
GVariant : g_variant_get_fixed_array
GVariant : g_variant_get_handle
GVariant : g_variant_get_int16
GVariant : g_variant_get_int32
GVariant : g_variant_get_int64
GVariant : g_variant_get_maybe
GVariant : g_variant_get_normal_form
GVariant : g_variant_get_objv
GVariant : g_variant_get_size
GVariant : g_variant_get_string
GVariant : g_variant_get_strv
GVariant : g_variant_get_type
GVariant : g_variant_get_type_string
GVariant : g_variant_get_uint16
GVariant : g_variant_get_uint32
GVariant : g_variant_get_uint64
GVariant : g_variant_get_va
GVariant : g_variant_get_variant
GVariant : g_variant_is_container
GVariant : g_variant_is_floating
GVariant : g_variant_is_normal_form
GVariant : g_variant_is_of_type
GVariant : g_variant_iter_new
GVariant : g_variant_lookup
GVariant : g_variant_lookup_value
GVariant : g_variant_n_children
GVariant : g_variant_new_dict_entry
GVariant : g_variant_new_tuple
GVariant : g_variant_new_variant
GVariant : g_variant_print
GVariant : g_variant_print_string
GVariant : g_variant_ref
GVariant : g_variant_ref_sink
GVariant : g_variant_store
GVariant : g_variant_take_ref
GVariant : g_variant_unref
