sk_X509_OBJECT_deep_copy
sk_X509_OBJECT_delete
sk_X509_OBJECT_delete_ptr
sk_X509_OBJECT_dup
sk_X509_OBJECT_find
sk_X509_OBJECT_find_ex
sk_X509_OBJECT_free
sk_X509_OBJECT_insert
sk_X509_OBJECT_is_sorted
sk_X509_OBJECT_new
sk_X509_OBJECT_new_null
sk_X509_OBJECT_new_reserve
sk_X509_OBJECT_num
sk_X509_OBJECT_pop
sk_X509_OBJECT_pop_free
sk_X509_OBJECT_push
sk_X509_OBJECT_reserve
sk_X509_OBJECT_set
sk_X509_OBJECT_set_cmp_func
sk_X509_OBJECT_shift
sk_X509_OBJECT_sort
sk_X509_OBJECT_unshift
sk_X509_OBJECT_value
sk_X509_OBJECT_zero
X509_OBJECT_free
X509_OBJECT_get0_X509
X509_OBJECT_get0_X509_CRL
X509_OBJECT_get_type
X509_OBJECT_idx_by_subject
X509_OBJECT_new
X509_OBJECT_retrieve_by_subject
X509_OBJECT_retrieve_match
X509_OBJECT_set1_X509
X509_OBJECT_set1_X509_CRL
X509_OBJECT_up_ref_count
