use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkaccelgroup.h:131
  Original Name: _GtkAccelKey
  Struct Size (bits):  96
  Struct Align (bits): 32

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: accel_key  
     000032: [Enumeration size=32,fid: f348]: accel_mods  
     000064: [FundamentalType(unsigned int) size=32]: accel_flags  
*/
struct GtkAccelKeyStruct
  var accel_key: U32 = U32(0) // Typedef
  var accel_mods: I32 = I32(0) // Typedef
  var accel_flags: U32 = U32(0) // Typedef

