use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkactionable.h:39
  Original Name: _GtkActionableInterface
  Struct Size (bits):  384
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=128,fid: f131]: g_iface  
     000128: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_action_name  
     000192: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_action_name  
     000256: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_action_target_value  
     000320: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_action_target_value  
*/
struct GtkActionableInterfaceStruct
  embed g_iface: GTypeInterfaceStruct = GTypeInterfaceStruct // Typedef
  var get_action_name: Pointer[None] = Pointer[None] // PointerType
  var set_action_name: Pointer[None] = Pointer[None] // PointerType
  var get_action_target_value: Pointer[None] = Pointer[None] // PointerType
  var set_action_target_value: Pointer[None] = Pointer[None] // PointerType

