use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkborder.h:51
  Original Name: _GtkBorder
  Struct Size (bits):  64
  Struct Align (bits): 16

  Fields (Offset in bits):
     000000: [FundamentalType(short int) size=16]: left  
     000016: [FundamentalType(short int) size=16]: right  
     000032: [FundamentalType(short int) size=16]: top  
     000048: [FundamentalType(short int) size=16]: bottom  
*/
struct GtkBorderStruct
  var left: I16 = I16(0) // Typedef
  var right: I16 = I16(0) // Typedef
  var top: I16 = I16(0) // Typedef
  var bottom: I16 = I16(0) // Typedef

