use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkcolorchooser.h:38
  Original Name: _GtkColorChooserInterface
  Struct Size (bits):  1152
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=128,fid: f131]: base_interface  
     000128: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_rgba  
     000192: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_rgba  
     000256: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: add_palette  
     000320: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: color_activated  
     000384: [ArrayType size=(0-11)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GtkColorChooserInterfaceStruct
  embed base_interface: GTypeInterfaceStruct = GTypeInterfaceStruct // Typedef
  var get_rgba: Pointer[None] = Pointer[None] // PointerType
  var set_rgba: Pointer[None] = Pointer[None] // PointerType
  var add_palette: Pointer[None] = Pointer[None] // PointerType
  var color_activated: Pointer[None] = Pointer[None] // PointerType
  var padding: Pointer[Pointer[None]] = Pointer[Pointer[None]] // ArrayType

