use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkcontainer.h:75
  Original Name: _GtkContainerClass
  Struct Size (bits):  7808
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=6592,fid: f399]: parent_class  
     006592: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: add  
     006656: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: remove  
     006720: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: check_resize  
     006784: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: forall  
     006848: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_focus_child  
     006912: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: child_type  
     006976: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: composite_name  
     007040: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_child_property  
     007104: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_child_property  
     007168: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_path_for_child  
     007232: [FundamentalType(unsigned int) size=32]: _handle_border_width  
     007296: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved1  
     007360: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved2  
     007424: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved3  
     007488: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved4  
     007552: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved5  
     007616: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved6  
     007680: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved7  
     007744: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved8  
*/
struct GtkContainerClassStruct
  embed parent_class: GtkWidgetClassStruct = GtkWidgetClassStruct // Typedef
  var add: Pointer[None] = Pointer[None] // PointerType
  var remove: Pointer[None] = Pointer[None] // PointerType
  var check_resize: Pointer[None] = Pointer[None] // PointerType
  var forall: Pointer[None] = Pointer[None] // PointerType
  var set_focus_child: Pointer[None] = Pointer[None] // PointerType
  var child_type: Pointer[None] = Pointer[None] // PointerType
  var composite_name: Pointer[None] = Pointer[None] // PointerType
  var set_child_property: Pointer[None] = Pointer[None] // PointerType
  var get_child_property: Pointer[None] = Pointer[None] // PointerType
  var get_path_for_child: Pointer[None] = Pointer[None] // PointerType
  var _handle_border_width: U32 = U32(0) // FundamentalType
  var _gtk_reserved1: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved2: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved3: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved4: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved5: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved6: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved7: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved8: Pointer[None] = Pointer[None] // PointerType

