use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkentrybuffer.h:52
  Original Name: _GtkEntryBufferClass
  Struct Size (bits):  1984
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f139]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: inserted_text  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: deleted_text  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_text  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_length  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: insert_text  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: delete_text  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved1  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved2  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved3  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved4  
     001728: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved5  
     001792: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved6  
     001856: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved7  
     001920: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _gtk_reserved8  
*/
struct GtkEntryBufferClassStruct
  embed parent_class: GObjectClassStruct = GObjectClassStruct // Typedef
  var inserted_text: Pointer[None] = Pointer[None] // PointerType
  var deleted_text: Pointer[None] = Pointer[None] // PointerType
  var get_text: Pointer[None] = Pointer[None] // PointerType
  var get_length: Pointer[None] = Pointer[None] // PointerType
  var insert_text: Pointer[None] = Pointer[None] // PointerType
  var delete_text: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved1: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved2: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved3: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved4: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved5: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved6: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved7: Pointer[None] = Pointer[None] // PointerType
  var _gtk_reserved8: Pointer[None] = Pointer[None] // PointerType

