use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtkshortcutswindow.h:43
  Original Name: _GtkShortcutsWindowClass
  Struct Size (bits):  8704
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=8576,fid: f403]: parent_class  
     008576: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: close  
     008640: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: search  
*/
struct GtkShortcutsWindowClassStruct
  embed parent_class: GtkWindowClassStruct = GtkWindowClassStruct // Typedef
  var close: Pointer[None] = Pointer[None] // PointerType
  var search: Pointer[None] = Pointer[None] // PointerType

