use "../Glib"
use "../GObject"
//use "../Cairo"
//use "../Atk"
//use "../Pango"
//use "../Gdk"
use "../Gio"
//use "../Harfbuzz"

use "lib:gtk-3"
//use "lib:gdk-3"
//use "lib:z"
//use "lib:pangocairo-1.0"
//use "lib:pango-1.0"
//use "lib:harfbuzz"
//use "lib:atk-1.0"
//use "lib:cairo-gobject"
//use "lib:cairo"
//use "lib:gdk_pixbuf-2.0"
use "lib:glib-2.0"
use "lib:gio-2.0"
use "lib:gobject-2.0"



/*
  Source: headers/gtk-3.0/gtk/gtksearchentry.h:54
  Original Name: _GtkSearchEntryClass
  Struct Size (bits):  8064
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=7808,fid: f478]: parent_class  
     007808: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: search_changed  
     007872: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: next_match  
     007936: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: previous_match  
     008000: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: stop_search  
*/
struct GtkSearchEntryClassStruct
  embed parent_class: GtkEntryClassStruct = GtkEntryClassStruct // Typedef
  var search_changed: Pointer[None] = Pointer[None] // PointerType
  var next_match: Pointer[None] = Pointer[None] // PointerType
  var previous_match: Pointer[None] = Pointer[None] // PointerType
  var stop_search: Pointer[None] = Pointer[None] // PointerType

