use @gtk_tree_store_get_type[U64]()
use @gtk_tree_store_set_column_types[None](treestore: GObjectStruct tag, ncolumns: I32, types: Pointer[U64] tag)
use @gtk_tree_store_set_value[None](treestore: GObjectStruct tag, iter: GObjectStruct tag, column: I32, value: GValueStruct tag)
use @gtk_tree_store_set[None](treestore: GObjectStruct tag, iter: GObjectStruct tag, ...)
use @gtk_tree_store_set_valuesv[None](treestore: GObjectStruct tag, iter: GObjectStruct tag, columns: Pointer[I32] tag, values: GValueStruct tag, nvalues: I32)
use @gtk_tree_store_remove[I32](treestore: GObjectStruct tag, iter: GObjectStruct tag)
use @gtk_tree_store_append[None](treestore: GObjectStruct tag, iter: GObjectStruct tag, ...)
use @gtk_tree_store_iter_depth[I32](treestore: GObjectStruct tag, iter: GObjectStruct tag)
use @gtk_tree_store_clear[None](treestore: GObjectStruct tag)

